DROP TABLE t_obs_bairro CASCADE CONSTRAINTS;

DROP TABLE t_obs_cidade CASCADE CONSTRAINTS;

DROP TABLE t_obs_endereco CASCADE CONSTRAINTS;

DROP TABLE t_obs_estado CASCADE CONSTRAINTS;

DROP TABLE t_obs_exame CASCADE CONSTRAINTS;

DROP TABLE t_obs_laboratorio CASCADE CONSTRAINTS;

DROP TABLE t_obs_logradouro CASCADE CONSTRAINTS;

DROP TABLE t_obs_paciente CASCADE CONSTRAINTS;

DROP TABLE t_obs_recomendacao CASCADE CONSTRAINTS;

DROP TABLE t_obs_resultado CASCADE CONSTRAINTS;

DROP TABLE t_obs_tipo CASCADE CONSTRAINTS;

COMMIT;